/* GENERAL */
:root {
  --color-primary: #0084fd;
  --color-primary-light: #b5ddff;
  --color-secondary: #9792e4;
  --color-tertiary: #fdc15f;
  --color-black: #000000;
  --color-dark: #333333;
  --color-text: #5c7182;
  --color-light: #ffffff;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "PT Sans", sans-serif;
}

h2 {
  font-size: 2.5rem;
  color: var(--color-secondary);
}

h3 {
  font-size: 1.8rem;
}

h4 {
  font-size: 1.3rem;
}

p {
  line-height: 1.5rem;
}

a {
  text-decoration: none;
  color: inherit;
}

a:not(.btn):hover {
  text-decoration: underline;
}

ul {
  list-style: none;
}

img {
  width: 100%;
  height: 100%;
}

/* UTILITIES */
.container {
  width: 90%;
  margin: 0 auto;
}

.text-left {
  text-align: left;
}

.text-center {
  text-align: center;
}

.mb-30 {
  margin-bottom: 30px;
}

.mb-55 {
  margin-bottom: 55px;
}

.mb-90 {
  margin-bottom: 90px;
}

.debug {
  background-color: goldenrod;
  border: 1px solid gray;
  text-align: center;
}

.debug2 {
  background-color: rgb(221, 189, 108);
  border: 1px solid gray;
  text-align: center;
}

/* BUTTONS */
.btn {
  background-color: var(--color-light);
  color: var(--color-black);
  padding: 6px 12px;
  border-radius: 40px;
}

.btn.blue {
  background-color: var(--color-primary);
  color: var(--color-light);
  font-weight: 700;
  padding: 8px 40px;
  letter-spacing: 2px;
}

.btn.violet {
  background-color: var(--color-secondary);
  color: var(--color-light);
  font-weight: 700;
  padding: 8px 40px;
  letter-spacing: 2px;
}

.btn-big {
  display: flex;
  justify-content: center;
  color: var(--color-secondary);
  padding: 10px 30px;
  margin: 20px;
  letter-spacing: 2px;
  font-weight: 700;
}

.btn:hover {
  box-shadow: 4px 4px 6px rgba(0, 0, 0, 0.4);
}

/* HEADER */
header {
  background-color: var(--color-primary);
  color: var(--color-light);
  position: fixed;
  width: 100%;
  height: 75px;
  padding: 0 6px;
  z-index: 999;
}

header .container {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

header #logo img {
  vertical-align: middle;
}

.hamburger-menu div {
  width: 20px;
  height: 3px;
  background-color: var(--color-light);
  margin: 4px 0;
}

.desktop-menu {
  display: none;
}

/* MAIN */
main {
  padding-top: 75px;
}

/* DEMO SECTION */
#demo-section {
  padding: 50px 0;
  color: var(--color-text);
}

#demo-section .card {
  background-color: var(--color-primary-light);
  border-radius: 20px;
  padding: 35px 30px;
  height: 100%;
}

#demo-section .col.large .card:first-child {
  padding-bottom: 0px;
}

#demo-section a {
  margin-bottom: 30px;
  display: inline-block;
}

#demo-section .card {
  height: 100%;
  margin-bottom: 24px;
}

#demo-section .card h4 {
  color: var(--color-primary);
}

#demo-section .col.large .img-box {
  height: 275px;
  aspect-ratio: 200 / 275;
  vertical-align: bottom;
}

#demo-section .card .icon {
  color: var(--color-primary);
  font-size: 5rem;
  padding-bottom: 30px;
}

/* PLANNIG SECTION */
#plan-section {
  background-color: var(--color-secondary);
  color: var(--color-light);
  padding: 65px 0;
}

#plan-section .card {
  background-color: var(--color-light);
  color: var(--color-black);
  padding: 30px 24px;
  border-radius: 20px;
}

#plan-section .card p {
  font-style: italic;
  font-size: 1.2rem;
  line-height: 2rem;
}

#plan-section .card i {
  background-color: var(--color-secondary);
  display: inline-block;
  border-radius: 50%;
  height: 45px;
  width: 45px;
  line-height: 45px;
  vertical-align: middle;
}

/* TESTIMONIALS SECTION */
#testimonials-section {
  padding: 65px 0 110px 0;
}

#testimonials-section h3 {
  color: var(--color-secondary);
}

#testimonials-section p {
  font-size: 1.2rem;
  line-height: 2rem;
}

#testimonials-section .card {
  background-color: var(--color-secondary);
  color: var(--color-light);
  padding: 30px 15px;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#testimonials-section .card .img-box {
  height: 200px;
  width: 200px;
  border-radius: 50%;
  overflow: hidden;
}

#testimonials-section .card .img-box img {
  object-fit: cover;
}

#testimonials-section .text-box {
  width: 100%;
}

#testimonials-section .testimonial-name {
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 2px;
}

#testimonials-section .text-box span:first-child {
  font-size: 4rem;
  position: relative;
  vertical-align: text-top;
}

#testimonials-section .text-box span:last-child {
  font-size: 4rem;
  position: relative;
  vertical-align: text-top;
}

/* BENEFITS SECTION */
#benefits-section {
  background-color: var(--color-secondary);
  color: var(--color-light);
  padding: 80px 0 65px 0;
}

#benefits-section .card {
  background-color: var(--color-light);
  color: var(--color-text);
  border-radius: 20px;
  padding: 35px 30px;
  height: 100%;
}

#benefits-section .card-num,
#benefits-section h4 {
  color: var(--color-secondary);
}

#benefits-section .card-num {
  font-size: 2.5rem;
  font-weight: 700;
}

#benefits-section a {
  display: inline-block;
}

/* ABOUT SECTION */
#about-section {
  padding: 100px 0 70px 0;
}

#about-section p {
  line-height: 2rem;
}

#about-section .card {
  position: relative;
}

#about-section .img-box {
  height: 150px;
  width: 150px;
  border-radius: 50%;
  overflow: hidden;
}

#about-section .img-box img {
  object-fit: cover;
}

#about-section .quotation-mark {
  font-size: 12rem;
  color: var(--color-secondary);
  position: absolute;
  top: -40px;
  left: 100px;
}

#about-section .citation {
  color: var(--color-secondary);
  font-size: 1.8rem;
  font-weight: 700;
  line-height: 2.5rem;
}

#about-section .btn.violet {
  font-weight: 400;
  letter-spacing: normal;
  padding: 8px 12px;
}

/* GET STARTED SECTION */
#start-section {
  background-color: var(--color-secondary);
  padding: 65px 0;
  color: var(--color-light);
}

.copyright {
  font-size: .8rem;
}

#start-section .text-orange {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--color-tertiary);
}

#start-section a {
  display: inline-block;

/* FOOTER */
footer {
  background-color: var(--color-dark);
  padding: 40px 0;
}

/* RESPONSIVE */
/* Mobile: 375px
Tablet: 768px
Desktop: 1200px */
@media screen and (min-width: 768px) {
  .container {
    width: 730px;
  }

  h2 {
    font-size: 4rem;
  }

  header .container,
  #plan-section .container,
  #testimonials-section .container {
    padding: 0 12px;
  }

  #demo-section .row {
    display: flex;
    flex-wrap: wrap;
  }

  #demo-section .row .col {
    width: calc(100% / 3);
    height: 100%;
    padding: 0px 12px;
  }

  #demo-section .row .col.large {
    width: calc(100% / 3 * 2);
  }

  #demo-section .card.min-h {
    min-height: 535px;
  }

  #demo-section .img-box img {
    object-position: left;
  }

  #testimonials-section .card {
    flex-direction: row;
    justify-content: space-between;
  }

  #testimonials-section .img-box,
  #testimonials-section .text-box {
    margin-bottom: 0;
  }

  #testimonials-section .text-box {
    width: 65%;
    padding-right: 5px;
    text-align: left;
  }

  #benefits-section .row {
    display: flex;
    flex-wrap: wrap;
  }

  #benefits-section .col {
    width: 50%;
    padding: 12px;
  }

  #benefits-section .card-num {
    font-size: 4rem;
  }

  #about-section .row {
    display: flex;
    justify-content: space-between;
  }

  #about-section .col.text-box {
    width: 60%;
  }

  #about-section .col {
    width: 30%;
  }

  #about-section .col .card {
    width: 100%;
  }

  #about-section .img-box {
    height: 200px;
    width: 200px;
  }

  #about-section .quotation-mark {
    top: -40px;
    left: 150px;
  }

  .btn-big {
    max-width: 300px;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    width: 1140px;
  }

  h3 {
    font-size: 3rem;
  }

  .hamburger-menu {
    display: none;
  }

  .desktop-menu {
    display: block;
  }

  .desktop-menu ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .desktop-menu ul li {
    margin-left: 30px;
  }

  #demo-section .col.large .card {
    display: flex;
    justify-content: space-between;
  }

  #demo-section .card:nth-child(1) {
    min-height: 333px;
  }

  #demo-section .col.large .text-box {
    width: 60%;
  }

  #demo-section .col.large .img-box {
    width: 30%;
    align-self: flex-end;
  }

  #demo-section .col.large .img-box img {
    vertical-align: bottom;
  }

  #plan-section {
    padding-top: 125px;
  }

  #plan-section .container {
    width: 875px;
  }

  #plan-section .row {
    display: flex;
    justify-content: center;
    align-items: flex-end;
  }

  #plan-section .row .col {
    width: 50%;
    padding: 0 40px;
  }

  #plan-section .card img {
    width: 70%;
  }

  #testimonials-section .text-box {
    width: 75%;
  }

  #about-section .col {
    width: 25%;
  }

  #benefits-section .col {
    width: calc(100% / 3);
  }

  #start-section .container,
  footer .container {
    width: 730px;
  }
}
